{"version": 3, "term": {"cols": 90, "rows": 35, "type": "xterm-256color"}, "timestamp": 1783083572, "title": "ACS eBPF Inside Kata Containers"}
[0.0, "o", "\r\n"]
[0.0, "o", "\u001b[1;36m\u2501\u2501\u2501 Red Hat Advanced Cluster Security (ACS) eBPF Inside Kata Containers \u2501\u2501\u2501\u001b[0m\r\n"]
[2.5, "o", "\r\n"]
[2.5, "o", "ACS monitors containers via eBPF probes on the host kernel.\r\n"]
[2.55, "o", "Kata Containers run workloads in VMs with their own kernel.\r\n"]
[2.6, "o", "Can ACS see inside a Kata VM?\r\n"]
[6.15, "o", "\r\n"]
[6.15, "o", "\u001b[1;36m\u2501\u2501\u2501 Step 1: Verify test pods are running \u2501\u2501\u2501\u001b[0m\r\n"]
[8.65, "o", "\r\n"]
[8.65, "o", "\u001b[1;32m$ \u001b[0m"]
[8.675, "o", "o"]
[8.7, "o", "c"]
[8.725, "o", " "]
[8.75, "o", "g"]
[8.775, "o", "e"]
[8.8, "o", "t"]
[8.825, "o", " "]
[8.85, "o", "p"]
[8.875, "o", "o"]
[8.9, "o", "d"]
[8.925, "o", "s"]
[8.95, "o", " "]
[8.975, "o", "-"]
[9.0, "o", "n"]
[9.025, "o", " "]
[9.05, "o", "r"]
[9.075, "o", "h"]
[9.1, "o", "a"]
[9.125, "o", "c"]
[9.15, "o", "s"]
[9.175, "o", "-"]
[9.2, "o", "d"]
[9.225, "o", "e"]
[9.25, "o", "m"]
[9.275, "o", "o"]
[9.275, "o", "\r\n"]
[9.875, "o", "NAME                  READY   STATUS    RESTARTS   AGE\r\n"]
[9.925, "o", "test-runc             1/1     Running   0          19h\r\n"]
[9.975, "o", "test-kata             1/1     Running   0          19h\r\n"]
[10.025, "o", "kata-with-collector   2/2     Running   0          25m\r\n"]
[12.575, "o", "\r\n"]
[12.575, "o", "\u001b[1;36m\u2501\u2501\u2501 Step 2: What ACS sees in the runc container \u2501\u2501\u2501\u001b[0m\r\n"]
[15.075, "o", "\r\n"]
[15.075, "o", "\u001b[1;32m$ \u001b[0m"]
[15.1, "o", "o"]
[15.125, "o", "c"]
[15.15, "o", " "]
[15.175, "o", "l"]
[15.2, "o", "o"]
[15.225, "o", "g"]
[15.25, "o", "s"]
[15.275, "o", " "]
[15.3, "o", "$"]
[15.325, "o", "C"]
[15.35, "o", "O"]
[15.375, "o", "L"]
[15.4, "o", "L"]
[15.425, "o", "E"]
[15.45, "o", "C"]
[15.475, "o", "T"]
[15.5, "o", "O"]
[15.525, "o", "R"]
[15.55, "o", " "]
[15.575, "o", "-"]
[15.6, "o", "c"]
[15.625, "o", " "]
[15.65, "o", "c"]
[15.675, "o", "o"]
[15.7, "o", "l"]
[15.725, "o", "l"]
[15.75, "o", "e"]
[15.775, "o", "c"]
[15.8, "o", "t"]
[15.825, "o", "o"]
[15.85, "o", "r"]
[15.875, "o", " "]
[15.9, "o", "-"]
[15.925, "o", "n"]
[15.95, "o", " "]
[15.975, "o", "s"]
[16.0, "o", "t"]
[16.025, "o", "a"]
[16.05, "o", "c"]
[16.075, "o", "k"]
[16.1, "o", "r"]
[16.125, "o", "o"]
[16.15, "o", "x"]
[16.175, "o", " "]
[16.2, "o", "|"]
[16.225, "o", " "]
[16.25, "o", "g"]
[16.275, "o", "r"]
[16.3, "o", "e"]
[16.325, "o", "p"]
[16.35, "o", " "]
[16.375, "o", "$"]
[16.4, "o", "R"]
[16.425, "o", "U"]
[16.45, "o", "N"]
[16.475, "o", "C"]
[16.5, "o", "_"]
[16.525, "o", "C"]
[16.55, "o", "I"]
[16.575, "o", "D"]
[16.6, "o", " "]
[16.625, "o", "|"]
[16.65, "o", " "]
[16.675, "o", "t"]
[16.7, "o", "a"]
[16.725, "o", "i"]
[16.75, "o", "l"]
[16.775, "o", " "]
[16.8, "o", "-"]
[16.825, "o", "8"]
[16.825, "o", "\r\n"]
[17.625, "o", "Process (cbcecc34f1dd: 429291): whoami  (/usr/bin/whoami)\r\n"]
[17.675, "o", "Process (cbcecc34f1dd: 429292): id      (/usr/bin/id)\r\n"]
[17.725, "o", "Process (cbcecc34f1dd: 429293): curl    (/usr/bin/curl) -s http://example.com\r\n"]
[17.775, "o", "Process (cbcecc34f1dd: 429295): sleep   (/usr/bin/sleep) 30\r\n"]
[17.825, "o", "Process (cbcecc34f1dd: 429862): whoami  (/usr/bin/whoami)\r\n"]
[17.875, "o", "Process (cbcecc34f1dd: 429864): id      (/usr/bin/id)\r\n"]
[17.925, "o", "Process (cbcecc34f1dd: 429866): curl    (/usr/bin/curl) -s http://example.com\r\n"]
[17.975, "o", "Process (cbcecc34f1dd: 429877): sleep   (/usr/bin/sleep) 30\r\n"]
[20.525, "o", "\r\n"]
[20.525, "o", "\u001b[1;33m\u2192 ACS sees whoami, id, curl, sleep \u2014 every process.\u001b[0m\r\n"]
[26.525, "o", "\r\n"]
[26.525, "o", "\u001b[1;36m\u2501\u2501\u2501 Step 3: What ACS sees in the Kata container (no sidecar) \u2501\u2501\u2501\u001b[0m\r\n"]
[29.025, "o", "\r\n"]
[29.025, "o", "\u001b[1;32m$ \u001b[0m"]
[29.05, "o", "o"]
[29.075, "o", "c"]
[29.1, "o", " "]
[29.125, "o", "l"]
[29.15, "o", "o"]
[29.175, "o", "g"]
[29.2, "o", "s"]
[29.225, "o", " "]
[29.25, "o", "$"]
[29.275, "o", "C"]
[29.3, "o", "O"]
[29.325, "o", "L"]
[29.35, "o", "L"]
[29.375, "o", "E"]
[29.4, "o", "C"]
[29.425, "o", "T"]
[29.45, "o", "O"]
[29.475, "o", "R"]
[29.5, "o", " "]
[29.525, "o", "-"]
[29.55, "o", "c"]
[29.575, "o", " "]
[29.6, "o", "c"]
[29.625, "o", "o"]
[29.65, "o", "l"]
[29.675, "o", "l"]
[29.7, "o", "e"]
[29.725, "o", "c"]
[29.75, "o", "t"]
[29.775, "o", "o"]
[29.8, "o", "r"]
[29.825, "o", " "]
[29.85, "o", "-"]
[29.875, "o", "n"]
[29.9, "o", " "]
[29.925, "o", "s"]
[29.95, "o", "t"]
[29.975, "o", "a"]
[30.0, "o", "c"]
[30.025, "o", "k"]
[30.05, "o", "r"]
[30.075, "o", "o"]
[30.1, "o", "x"]
[30.125, "o", " "]
[30.15, "o", "|"]
[30.175, "o", " "]
[30.2, "o", "g"]
[30.225, "o", "r"]
[30.25, "o", "e"]
[30.275, "o", "p"]
[30.3, "o", " "]
[30.325, "o", "$"]
[30.35, "o", "K"]
[30.375, "o", "A"]
[30.4, "o", "T"]
[30.425, "o", "A"]
[30.45, "o", "_"]
[30.475, "o", "C"]
[30.5, "o", "I"]
[30.525, "o", "D"]
[30.55, "o", " "]
[30.575, "o", "|"]
[30.6, "o", " "]
[30.625, "o", "w"]
[30.65, "o", "c"]
[30.675, "o", " "]
[30.7, "o", "-"]
[30.725, "o", "l"]
[30.725, "o", "\r\n"]
[31.325, "o", "0\r\n"]
[32.875, "o", "\r\n"]
[32.875, "o", "\u001b[1;31m\u2192 Zero events. ACS cannot see inside the Kata VM.\u001b[0m\r\n"]
[38.875, "o", "\r\n"]
[38.875, "o", "\u001b[1;36m\u2501\u2501\u2501 Step 4: The fix \u2014 ACS collector sidecar inside the Kata VM \u2501\u2501\u2501\u001b[0m\r\n"]
[41.375, "o", "\r\n"]
[41.375, "o", "A second ACS collector runs as a privileged sidecar inside\r\n"]
[41.425, "o", "the Kata pod. It attaches core_bpf probes to the guest kernel\r\n"]
[41.475, "o", "and sends events to the ACS sensor on the host.\r\n"]
[45.025, "o", "\r\n"]
[45.025, "o", "\u001b[1;32m$ \u001b[0m"]
[45.05, "o", "o"]
[45.075, "o", "c"]
[45.1, "o", " "]
[45.125, "o", "l"]
[45.15, "o", "o"]
[45.175, "o", "g"]
[45.2, "o", "s"]
[45.225, "o", " "]
[45.25, "o", "k"]
[45.275, "o", "a"]
[45.3, "o", "t"]
[45.325, "o", "a"]
[45.35, "o", "-"]
[45.375, "o", "w"]
[45.4, "o", "i"]
[45.425, "o", "t"]
[45.45, "o", "h"]
[45.475, "o", "-"]
[45.5, "o", "c"]
[45.525, "o", "o"]
[45.55, "o", "l"]
[45.575, "o", "l"]
[45.6, "o", "e"]
[45.625, "o", "c"]
[45.65, "o", "t"]
[45.675, "o", "o"]
[45.7, "o", "r"]
[45.725, "o", " "]
[45.75, "o", "-"]
[45.775, "o", "c"]
[45.8, "o", " "]
[45.825, "o", "c"]
[45.85, "o", "o"]
[45.875, "o", "l"]
[45.9, "o", "l"]
[45.925, "o", "e"]
[45.95, "o", "c"]
[45.975, "o", "t"]
[46.0, "o", "o"]
[46.025, "o", "r"]
[46.05, "o", " "]
[46.075, "o", "-"]
[46.1, "o", "n"]
[46.125, "o", " "]
[46.15, "o", "r"]
[46.175, "o", "h"]
[46.2, "o", "a"]
[46.225, "o", "c"]
[46.25, "o", "s"]
[46.275, "o", "-"]
[46.3, "o", "d"]
[46.325, "o", "e"]
[46.35, "o", "m"]
[46.375, "o", "o"]
[46.4, "o", " "]
[46.425, "o", "|"]
[46.45, "o", " "]
[46.475, "o", "g"]
[46.5, "o", "r"]
[46.525, "o", "e"]
[46.55, "o", "p"]
[46.575, "o", " "]
[46.6, "o", "-"]
[46.625, "o", "E"]
[46.65, "o", " "]
[46.675, "o", "'"]
[46.7, "o", "S"]
[46.725, "o", "e"]
[46.75, "o", "n"]
[46.775, "o", "s"]
[46.8, "o", "o"]
[46.825, "o", "r"]
[46.85, "o", "|"]
[46.875, "o", "c"]
[46.9, "o", "o"]
[46.925, "o", "r"]
[46.95, "o", "e"]
[46.975, "o", "_"]
[47.0, "o", "b"]
[47.025, "o", "p"]
[47.05, "o", "f"]
[47.075, "o", "|"]
[47.1, "o", "s"]
[47.125, "o", "e"]
[47.15, "o", "l"]
[47.175, "o", "f"]
[47.2, "o", "-"]
[47.225, "o", "c"]
[47.25, "o", "h"]
[47.275, "o", "e"]
[47.3, "o", "c"]
[47.325, "o", "k"]
[47.35, "o", "|"]
[47.375, "o", "D"]
[47.4, "o", "r"]
[47.425, "o", "i"]
[47.45, "o", "v"]
[47.475, "o", "e"]
[47.5, "o", "r"]
[47.525, "o", "'"]
[47.525, "o", "\r\n"]
[48.325, "o", " Connected to Sensor?       true\r\n"]
[48.375, "o", "   core_bpf (available)\r\n"]
[48.425, "o", " Driver loaded into kernel: core_bpf\r\n"]
[48.475, "o", "Found self-check process event.\r\n"]
[48.525, "o", "Found self-check connection event.\r\n"]
[51.075, "o", "\r\n"]
[51.075, "o", "\u001b[1;32m\u2192 core_bpf loaded in the guest kernel. Both self-checks passed.\u001b[0m\r\n"]
[57.075, "o", "\r\n"]
[57.075, "o", "\u001b[1;36m\u2501\u2501\u2501 Step 5: Guest kernel traces from the Kata VM \u2501\u2501\u2501\u001b[0m\r\n"]
[59.575, "o", "\r\n"]
[59.575, "o", "\u001b[1;32m$ \u001b[0m"]
[59.6, "o", "o"]
[59.625, "o", "c"]
[59.65, "o", " "]
[59.675, "o", "l"]
[59.7, "o", "o"]
[59.725, "o", "g"]
[59.75, "o", "s"]
[59.775, "o", " "]
[59.8, "o", "k"]
[59.825, "o", "a"]
[59.85, "o", "t"]
[59.875, "o", "a"]
[59.9, "o", "-"]
[59.925, "o", "w"]
[59.95, "o", "i"]
[59.975, "o", "t"]
[60.0, "o", "h"]
[60.025, "o", "-"]
[60.05, "o", "c"]
[60.075, "o", "o"]
[60.1, "o", "l"]
[60.125, "o", "l"]
[60.15, "o", "e"]
[60.175, "o", "c"]
[60.2, "o", "t"]
[60.225, "o", "o"]
[60.25, "o", "r"]
[60.275, "o", " "]
[60.3, "o", "-"]
[60.325, "o", "c"]
[60.35, "o", " "]
[60.375, "o", "c"]
[60.4, "o", "o"]
[60.425, "o", "l"]
[60.45, "o", "l"]
[60.475, "o", "e"]
[60.5, "o", "c"]
[60.525, "o", "t"]
[60.55, "o", "o"]
[60.575, "o", "r"]
[60.6, "o", " "]
[60.625, "o", "-"]
[60.65, "o", "n"]
[60.675, "o", " "]
[60.7, "o", "r"]
[60.725, "o", "h"]
[60.75, "o", "a"]
[60.775, "o", "c"]
[60.8, "o", "s"]
[60.825, "o", "-"]
[60.85, "o", "d"]
[60.875, "o", "e"]
[60.9, "o", "m"]
[60.925, "o", "o"]
[60.95, "o", " "]
[60.975, "o", "|"]
[61.0, "o", " "]
[61.025, "o", "g"]
[61.05, "o", "r"]
[61.075, "o", "e"]
[61.1, "o", "p"]
[61.125, "o", " "]
[61.15, "o", "P"]
[61.175, "o", "r"]
[61.2, "o", "o"]
[61.225, "o", "c"]
[61.25, "o", "e"]
[61.275, "o", "s"]
[61.3, "o", "s"]
[61.325, "o", "S"]
[61.35, "o", "i"]
[61.375, "o", "g"]
[61.4, "o", "n"]
[61.425, "o", "a"]
[61.45, "o", "l"]
[61.475, "o", " "]
[61.5, "o", "|"]
[61.525, "o", " "]
[61.55, "o", "t"]
[61.575, "o", "a"]
[61.6, "o", "i"]
[61.625, "o", "l"]
[61.65, "o", " "]
[61.675, "o", "-"]
[61.7, "o", "1"]
[61.725, "o", "2"]
[61.725, "o", "\r\n"]
[62.525, "o", "Process (a9e14b1ecdee: 277): whoami  (/usr/bin/whoami)\r\n"]
[62.575, "o", "Process (a9e14b1ecdee: 278): id      (/usr/bin/id)\r\n"]
[62.625, "o", "Process (a9e14b1ecdee: 279): curl    (/usr/bin/curl) -s http://example.com\r\n"]
[62.675, "o", "Process (a9e14b1ecdee: 281): sleep   (/usr/bin/sleep) 30\r\n"]
[62.725, "o", "Process (a9e14b1ecdee: 282): whoami  (/usr/bin/whoami)\r\n"]
[62.775, "o", "Process (a9e14b1ecdee: 283): id      (/usr/bin/id)\r\n"]
[62.825, "o", "Process (a9e14b1ecdee: 284): curl    (/usr/bin/curl) -s http://example.com\r\n"]
[62.875, "o", "Process (a9e14b1ecdee: 286): sleep   (/usr/bin/sleep) 30\r\n"]
[62.925, "o", "Process (a9e14b1ecdee: 287): whoami  (/usr/bin/whoami)\r\n"]
[62.975, "o", "Process (a9e14b1ecdee: 288): id      (/usr/bin/id)\r\n"]
[63.025, "o", "Process (a9e14b1ecdee: 289): curl    (/usr/bin/curl) -s http://example.com\r\n"]
[63.075, "o", "Process (a9e14b1ecdee: 291): sleep   (/usr/bin/sleep) 30\r\n"]
[65.625, "o", "\r\n"]
[65.625, "o", "\u001b[1;32m\u2192 ACS now sees every process inside the Kata VM.\u001b[0m\r\n"]
[71.625, "o", "\r\n"]
[71.625, "o", "\u001b[1;36m\u2501\u2501\u2501 Summary \u2501\u2501\u2501\u001b[0m\r\n"]
[74.125, "o", "\r\n"]
[74.125, "o", "  runc container:              \u2713 All processes visible (host eBPF)\r\n"]
[74.175, "o", "  Kata pod, no sidecar:        \u2717 Zero events\r\n"]
[74.225, "o", "  Kata pod, collector sidecar:  \u2713 All processes visible (guest eBPF)\r\n"]
[74.275, "o", "\r\n"]
[74.275, "o", "No custom kernel. No QEMU changes. No kata-agent patches.\r\n"]
[74.325, "o", "\r\n"]
