{"version": 3, "term": {"cols": 90, "rows": 35, "type": "xterm-256color"}, "timestamp": 1783082623, "title": "RHACS eBPF Inside Kata Containers"}
[0.0, "o", "\r\n"]
[0.0, "o", "\u001b[1;36m\u2501\u2501\u2501 RHACS eBPF Inside Kata Containers \u2501\u2501\u2501\u001b[0m\r\n"]
[3.5, "o", "\r\n"]
[3.5, "o", "RHACS monitors containers via eBPF probes on the host kernel.\r\n"]
[3.6, "o", "Kata Containers run workloads in VMs with their own kernel.\r\n"]
[3.7, "o", "Can RHACS see inside a Kata VM?\r\n"]
[8.8, "o", "\r\n"]
[8.8, "o", "\u001b[1;36m\u2501\u2501\u2501 Step 1: Verify test pods are running \u2501\u2501\u2501\u001b[0m\r\n"]
[12.3, "o", "\r\n"]
[12.3, "o", "\u001b[1;32m$ \u001b[0m"]
[12.34, "o", "o"]
[12.38, "o", "c"]
[12.42, "o", " "]
[12.46, "o", "g"]
[12.5, "o", "e"]
[12.54, "o", "t"]
[12.58, "o", " "]
[12.62, "o", "p"]
[12.66, "o", "o"]
[12.7, "o", "d"]
[12.74, "o", "s"]
[12.78, "o", " "]
[12.82, "o", "-"]
[12.86, "o", "n"]
[12.9, "o", " "]
[12.94, "o", "r"]
[12.98, "o", "h"]
[13.02, "o", "a"]
[13.06, "o", "c"]
[13.1, "o", "s"]
[13.14, "o", "-"]
[13.18, "o", "d"]
[13.22, "o", "e"]
[13.26, "o", "m"]
[13.3, "o", "o"]
[13.3, "o", "\r\n"]
[14.1, "o", "NAME                  READY   STATUS    RESTARTS   AGE\r\n"]
[14.2, "o", "test-runc             1/1     Running   0          19h\r\n"]
[14.3, "o", "test-kata             1/1     Running   0          19h\r\n"]
[14.4, "o", "kata-with-collector   2/2     Running   0          25m\r\n"]
[18.0, "o", "\r\n"]
[18.0, "o", "\u001b[1;36m\u2501\u2501\u2501 Step 2: What RHACS sees in the runc container \u2501\u2501\u2501\u001b[0m\r\n"]
[21.5, "o", "\r\n"]
[21.5, "o", "\u001b[1;32m$ \u001b[0m"]
[21.54, "o", "o"]
[21.58, "o", "c"]
[21.62, "o", " "]
[21.66, "o", "l"]
[21.7, "o", "o"]
[21.74, "o", "g"]
[21.78, "o", "s"]
[21.82, "o", " "]
[21.86, "o", "$"]
[21.9, "o", "C"]
[21.94, "o", "O"]
[21.98, "o", "L"]
[22.02, "o", "L"]
[22.06, "o", "E"]
[22.1, "o", "C"]
[22.14, "o", "T"]
[22.18, "o", "O"]
[22.22, "o", "R"]
[22.26, "o", " "]
[22.3, "o", "-"]
[22.34, "o", "c"]
[22.38, "o", " "]
[22.42, "o", "c"]
[22.46, "o", "o"]
[22.5, "o", "l"]
[22.54, "o", "l"]
[22.58, "o", "e"]
[22.62, "o", "c"]
[22.66, "o", "t"]
[22.7, "o", "o"]
[22.74, "o", "r"]
[22.78, "o", " "]
[22.82, "o", "-"]
[22.86, "o", "n"]
[22.9, "o", " "]
[22.94, "o", "s"]
[22.98, "o", "t"]
[23.02, "o", "a"]
[23.06, "o", "c"]
[23.1, "o", "k"]
[23.14, "o", "r"]
[23.18, "o", "o"]
[23.22, "o", "x"]
[23.26, "o", " "]
[23.3, "o", "|"]
[23.34, "o", " "]
[23.38, "o", "g"]
[23.42, "o", "r"]
[23.46, "o", "e"]
[23.5, "o", "p"]
[23.54, "o", " "]
[23.58, "o", "$"]
[23.62, "o", "R"]
[23.66, "o", "U"]
[23.7, "o", "N"]
[23.74, "o", "C"]
[23.78, "o", "_"]
[23.82, "o", "C"]
[23.86, "o", "I"]
[23.9, "o", "D"]
[23.94, "o", " "]
[23.98, "o", "|"]
[24.02, "o", " "]
[24.06, "o", "t"]
[24.1, "o", "a"]
[24.14, "o", "i"]
[24.18, "o", "l"]
[24.22, "o", " "]
[24.26, "o", "-"]
[24.3, "o", "8"]
[24.3, "o", "\r\n"]
[25.4, "o", "Process (cbcecc34f1dd: 429291): whoami  (/usr/bin/whoami)\r\n"]
[25.5, "o", "Process (cbcecc34f1dd: 429292): id      (/usr/bin/id)\r\n"]
[25.6, "o", "Process (cbcecc34f1dd: 429293): curl    (/usr/bin/curl) -s http://example.com\r\n"]
[25.7, "o", "Process (cbcecc34f1dd: 429295): sleep   (/usr/bin/sleep) 30\r\n"]
[25.8, "o", "Process (cbcecc34f1dd: 429862): whoami  (/usr/bin/whoami)\r\n"]
[25.9, "o", "Process (cbcecc34f1dd: 429864): id      (/usr/bin/id)\r\n"]
[26.0, "o", "Process (cbcecc34f1dd: 429866): curl    (/usr/bin/curl) -s http://example.com\r\n"]
[26.1, "o", "Process (cbcecc34f1dd: 429877): sleep   (/usr/bin/sleep) 30\r\n"]
[29.7, "o", "\r\n"]
[29.7, "o", "\u001b[1;33m\u2192 RHACS sees whoami, id, curl, sleep \u2014 every process.\u001b[0m\r\n"]
[38.2, "o", "\r\n"]
[38.2, "o", "\u001b[1;36m\u2501\u2501\u2501 Step 3: What RHACS sees in the Kata container (no sidecar) \u2501\u2501\u2501\u001b[0m\r\n"]
[41.7, "o", "\r\n"]
[41.7, "o", "\u001b[1;32m$ \u001b[0m"]
[41.74, "o", "o"]
[41.78, "o", "c"]
[41.82, "o", " "]
[41.86, "o", "l"]
[41.9, "o", "o"]
[41.94, "o", "g"]
[41.98, "o", "s"]
[42.02, "o", " "]
[42.06, "o", "$"]
[42.1, "o", "C"]
[42.14, "o", "O"]
[42.18, "o", "L"]
[42.22, "o", "L"]
[42.26, "o", "E"]
[42.3, "o", "C"]
[42.34, "o", "T"]
[42.38, "o", "O"]
[42.42, "o", "R"]
[42.46, "o", " "]
[42.5, "o", "-"]
[42.54, "o", "c"]
[42.58, "o", " "]
[42.62, "o", "c"]
[42.66, "o", "o"]
[42.7, "o", "l"]
[42.74, "o", "l"]
[42.78, "o", "e"]
[42.82, "o", "c"]
[42.86, "o", "t"]
[42.9, "o", "o"]
[42.94, "o", "r"]
[42.98, "o", " "]
[43.02, "o", "-"]
[43.06, "o", "n"]
[43.1, "o", " "]
[43.14, "o", "s"]
[43.18, "o", "t"]
[43.22, "o", "a"]
[43.26, "o", "c"]
[43.3, "o", "k"]
[43.34, "o", "r"]
[43.38, "o", "o"]
[43.42, "o", "x"]
[43.46, "o", " "]
[43.5, "o", "|"]
[43.54, "o", " "]
[43.58, "o", "g"]
[43.62, "o", "r"]
[43.66, "o", "e"]
[43.7, "o", "p"]
[43.74, "o", " "]
[43.78, "o", "$"]
[43.82, "o", "K"]
[43.86, "o", "A"]
[43.9, "o", "T"]
[43.94, "o", "A"]
[43.98, "o", "_"]
[44.02, "o", "C"]
[44.06, "o", "I"]
[44.1, "o", "D"]
[44.14, "o", " "]
[44.18, "o", "|"]
[44.22, "o", " "]
[44.26, "o", "w"]
[44.3, "o", "c"]
[44.34, "o", " "]
[44.38, "o", "-"]
[44.42, "o", "l"]
[44.42, "o", "\r\n"]
[45.22, "o", "0\r\n"]
[47.32, "o", "\r\n"]
[47.32, "o", "\u001b[1;31m\u2192 Zero events. RHACS cannot see inside the Kata VM.\u001b[0m\r\n"]
[55.82, "o", "\r\n"]
[55.82, "o", "\u001b[1;36m\u2501\u2501\u2501 Step 4: The fix \u2014 collector sidecar inside the Kata VM \u2501\u2501\u2501\u001b[0m\r\n"]
[59.32, "o", "\r\n"]
[59.32, "o", "A second RHACS collector runs as a privileged sidecar\r\n"]
[59.42, "o", "inside the Kata pod. It attaches core_bpf probes to the\r\n"]
[59.52, "o", "guest kernel and sends events to the RHACS sensor.\r\n"]
[64.62, "o", "\r\n"]
[64.62, "o", "\u001b[1;32m$ \u001b[0m"]
[64.66, "o", "o"]
[64.7, "o", "c"]
[64.74, "o", " "]
[64.78, "o", "l"]
[64.82, "o", "o"]
[64.86, "o", "g"]
[64.9, "o", "s"]
[64.94, "o", " "]
[64.98, "o", "k"]
[65.02, "o", "a"]
[65.06, "o", "t"]
[65.1, "o", "a"]
[65.14, "o", "-"]
[65.18, "o", "w"]
[65.22, "o", "i"]
[65.26, "o", "t"]
[65.3, "o", "h"]
[65.34, "o", "-"]
[65.38, "o", "c"]
[65.42, "o", "o"]
[65.46, "o", "l"]
[65.5, "o", "l"]
[65.54, "o", "e"]
[65.58, "o", "c"]
[65.62, "o", "t"]
[65.66, "o", "o"]
[65.7, "o", "r"]
[65.74, "o", " "]
[65.78, "o", "-"]
[65.82, "o", "c"]
[65.86, "o", " "]
[65.9, "o", "c"]
[65.94, "o", "o"]
[65.98, "o", "l"]
[66.02, "o", "l"]
[66.06, "o", "e"]
[66.1, "o", "c"]
[66.14, "o", "t"]
[66.18, "o", "o"]
[66.22, "o", "r"]
[66.26, "o", " "]
[66.3, "o", "-"]
[66.34, "o", "n"]
[66.38, "o", " "]
[66.42, "o", "r"]
[66.46, "o", "h"]
[66.5, "o", "a"]
[66.54, "o", "c"]
[66.58, "o", "s"]
[66.62, "o", "-"]
[66.66, "o", "d"]
[66.7, "o", "e"]
[66.74, "o", "m"]
[66.78, "o", "o"]
[66.82, "o", " "]
[66.86, "o", "|"]
[66.9, "o", " "]
[66.94, "o", "g"]
[66.98, "o", "r"]
[67.02, "o", "e"]
[67.06, "o", "p"]
[67.1, "o", " "]
[67.14, "o", "-"]
[67.18, "o", "E"]
[67.22, "o", " "]
[67.26, "o", "'"]
[67.3, "o", "S"]
[67.34, "o", "e"]
[67.38, "o", "n"]
[67.42, "o", "s"]
[67.46, "o", "o"]
[67.5, "o", "r"]
[67.54, "o", "|"]
[67.58, "o", "c"]
[67.62, "o", "o"]
[67.66, "o", "r"]
[67.7, "o", "e"]
[67.74, "o", "_"]
[67.78, "o", "b"]
[67.82, "o", "p"]
[67.86, "o", "f"]
[67.9, "o", "|"]
[67.94, "o", "s"]
[67.98, "o", "e"]
[68.02, "o", "l"]
[68.06, "o", "f"]
[68.1, "o", "-"]
[68.14, "o", "c"]
[68.18, "o", "h"]
[68.22, "o", "e"]
[68.26, "o", "c"]
[68.3, "o", "k"]
[68.34, "o", "|"]
[68.38, "o", "D"]
[68.42, "o", "r"]
[68.46, "o", "i"]
[68.5, "o", "v"]
[68.54, "o", "e"]
[68.58, "o", "r"]
[68.62, "o", "'"]
[68.62, "o", "\r\n"]
[69.72, "o", " Connected to Sensor?       true\r\n"]
[69.82, "o", "   core_bpf (available)\r\n"]
[69.92, "o", " Driver loaded into kernel: core_bpf\r\n"]
[70.02, "o", "Found self-check process event.\r\n"]
[70.12, "o", "Found self-check connection event.\r\n"]
[73.72, "o", "\r\n"]
[73.72, "o", "\u001b[1;32m\u2192 core_bpf loaded in the guest kernel. Both self-checks passed.\u001b[0m\r\n"]
[82.22, "o", "\r\n"]
[82.22, "o", "\u001b[1;36m\u2501\u2501\u2501 Step 5: Guest kernel traces from the Kata VM \u2501\u2501\u2501\u001b[0m\r\n"]
[85.72, "o", "\r\n"]
[85.72, "o", "\u001b[1;32m$ \u001b[0m"]
[85.76, "o", "o"]
[85.8, "o", "c"]
[85.84, "o", " "]
[85.88, "o", "l"]
[85.92, "o", "o"]
[85.96, "o", "g"]
[86.0, "o", "s"]
[86.04, "o", " "]
[86.08, "o", "k"]
[86.12, "o", "a"]
[86.16, "o", "t"]
[86.2, "o", "a"]
[86.24, "o", "-"]
[86.28, "o", "w"]
[86.32, "o", "i"]
[86.36, "o", "t"]
[86.4, "o", "h"]
[86.44, "o", "-"]
[86.48, "o", "c"]
[86.52, "o", "o"]
[86.56, "o", "l"]
[86.6, "o", "l"]
[86.64, "o", "e"]
[86.68, "o", "c"]
[86.72, "o", "t"]
[86.76, "o", "o"]
[86.8, "o", "r"]
[86.84, "o", " "]
[86.88, "o", "-"]
[86.92, "o", "c"]
[86.96, "o", " "]
[87.0, "o", "c"]
[87.04, "o", "o"]
[87.08, "o", "l"]
[87.12, "o", "l"]
[87.16, "o", "e"]
[87.2, "o", "c"]
[87.24, "o", "t"]
[87.28, "o", "o"]
[87.32, "o", "r"]
[87.36, "o", " "]
[87.4, "o", "-"]
[87.44, "o", "n"]
[87.48, "o", " "]
[87.52, "o", "r"]
[87.56, "o", "h"]
[87.6, "o", "a"]
[87.64, "o", "c"]
[87.68, "o", "s"]
[87.72, "o", "-"]
[87.76, "o", "d"]
[87.8, "o", "e"]
[87.84, "o", "m"]
[87.88, "o", "o"]
[87.92, "o", " "]
[87.96, "o", "|"]
[88.0, "o", " "]
[88.04, "o", "g"]
[88.08, "o", "r"]
[88.12, "o", "e"]
[88.16, "o", "p"]
[88.2, "o", " "]
[88.24, "o", "P"]
[88.28, "o", "r"]
[88.32, "o", "o"]
[88.36, "o", "c"]
[88.4, "o", "e"]
[88.44, "o", "s"]
[88.48, "o", "s"]
[88.52, "o", "S"]
[88.56, "o", "i"]
[88.6, "o", "g"]
[88.64, "o", "n"]
[88.68, "o", "a"]
[88.72, "o", "l"]
[88.76, "o", " "]
[88.8, "o", "|"]
[88.84, "o", " "]
[88.88, "o", "t"]
[88.92, "o", "a"]
[88.96, "o", "i"]
[89.0, "o", "l"]
[89.04, "o", " "]
[89.08, "o", "-"]
[89.12, "o", "1"]
[89.16, "o", "2"]
[89.16, "o", "\r\n"]
[90.26, "o", "Process (a9e14b1ecdee: 277): whoami  (/usr/bin/whoami)\r\n"]
[90.36, "o", "Process (a9e14b1ecdee: 278): id      (/usr/bin/id)\r\n"]
[90.46, "o", "Process (a9e14b1ecdee: 279): curl    (/usr/bin/curl) -s http://example.com\r\n"]
[90.56, "o", "Process (a9e14b1ecdee: 281): sleep   (/usr/bin/sleep) 30\r\n"]
[90.66, "o", "Process (a9e14b1ecdee: 282): whoami  (/usr/bin/whoami)\r\n"]
[90.76, "o", "Process (a9e14b1ecdee: 283): id      (/usr/bin/id)\r\n"]
[90.86, "o", "Process (a9e14b1ecdee: 284): curl    (/usr/bin/curl) -s http://example.com\r\n"]
[90.96, "o", "Process (a9e14b1ecdee: 286): sleep   (/usr/bin/sleep) 30\r\n"]
[91.06, "o", "Process (a9e14b1ecdee: 287): whoami  (/usr/bin/whoami)\r\n"]
[91.16, "o", "Process (a9e14b1ecdee: 288): id      (/usr/bin/id)\r\n"]
[91.26, "o", "Process (a9e14b1ecdee: 289): curl    (/usr/bin/curl) -s http://example.com\r\n"]
[91.36, "o", "Process (a9e14b1ecdee: 291): sleep   (/usr/bin/sleep) 30\r\n"]
[94.96, "o", "\r\n"]
[94.96, "o", "\u001b[1;32m\u2192 RHACS now sees every process inside the Kata VM.\u001b[0m\r\n"]
[103.46, "o", "\r\n"]
[103.46, "o", "\u001b[1;36m\u2501\u2501\u2501 Summary \u2501\u2501\u2501\u001b[0m\r\n"]
[106.96, "o", "\r\n"]
[106.96, "o", "  runc container:              \u2713 All processes visible (host eBPF)\r\n"]
[107.06, "o", "  Kata pod, no sidecar:        \u2717 Zero events\r\n"]
[107.16, "o", "  Kata pod, collector sidecar:  \u2713 All processes visible (guest eBPF)\r\n"]
[107.26, "o", "\r\n"]
[107.26, "o", "No custom kernel. No QEMU changes. No kata-agent patches.\r\n"]
[107.36, "o", "\r\n"]
